<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather app</title>
    <link rel="stylesheet" href="./styles.css">

</head>
<body>

    <h1 id="tittle" class="main-tittle">Weather app</h1>
    <p class="normal-p">Find a location and inspect how the weather looks like</p>

    <section class="search-box">
        <input type="text" class="search-field" placeholder="ej: London ">
        <button class="search-button">search</button>
    </section>

    <script src="./index.js"></script>
</body>
</html>