<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav>
        <div style="display: flex;justify-content: space-around;">
            <p>numero de telefono</p>
            <p>correo</p>
        </div>
    </nav>

    <h1>Hola mundo</h1>
    <h2>Hola mundo</h2>
    <ul>
        <li>
            home
        </li>
        <li>
            nosotros
        </li>
        <li>
            contacto
        </li>
    </ul>

    <a href="https://google.com" target="_blank">google</a>

    <form method="get">
        <label>
            <input type="text">
            nombre
        </label>
        <label for="cont">contrase</label>
        <input id="cont" type="password">
        <input type="color">
        <input type="date">
    </form>
</body>
</html>